@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root{
--Very-Dark-Gray: hsl(0, 0%, 17%);
--Dark-Gray: hsl(0, 0%, 59%);
}


body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    position: relative;
}


.header-section{
    width: 100vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-image: url(./images/pattern-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-section h1{
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}

.input-container{
    display: flex;
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    margin-top: 30px;
}

.input-container input{
    border: none;
    outline: none;
    padding: 16px 25px;
    background-color: transparent;
    width: 90%;
    font-size: 1rem;
    font-weight: 400;
}

::placeholder{
    width: 90%;
    font-size: 1rem;
    font-weight: 400;
    text-overflow: ellipsis;
}

.input-container .button{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Very-Dark-Gray);
    cursor: pointer;
}

.detail-section{
    display: flex;
    border-radius: 10px;
    background-color: #fff;
    transform: translateY(-50%);
    padding: 30px;
    z-index: 9999999;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.address, .location, .timezone, .isp{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 45px 0px 25px;
    text-align: center;
    /* border-right: 1px solid var(--Dark-Gray); */
}

span h6{
    font-weight: 500;
    color: var(--Dark-Gray);
    font-size: .8rem;
    letter-spacing: 1px;
}

span p{
    font-weight: 700;
    color: var(--Very-Dark-Gray);
    font-size: 1.3rem;
    /* width: 11.5ch;
    word-break: break-word; */
    text-transform: uppercase;
}

.isp{
    border-right: none !important;
}

.map-section{
    background-color: black;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
    top: 300px;
    position: absolute;
}

#map{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 602px){
    .detail-section{
       display: flex;
       border-radius: 10px;
       background-color: #fff;
       transform: translateY(0%);
       margin-top: -60px;
       padding: 30px;
       z-index: 9999999;
       flex-wrap: wrap;
       gap: 10px;
       align-items: center;
       justify-content: center;
   }   
   }
   



@media screen and (max-width: 500px){
    .header-section h1 {
        color: #fff;
        font-size: 1.7rem;
        font-weight: 500;
    }

    .detail-section {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: #fff;
        margin-top: -100px;
        padding: 30px;
        z-index: 9999999;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .address, .location, .timezone, .isp {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 25px 0px 25px;
        text-align: center;
        margin-bottom: 10px;
        /* border-right: 1px solid var(--Dark-Gray); */
    }

    span p{
        font-weight: 700;
        color: var(--Very-Dark-Gray);
        font-size: 1.2rem;
        /* width: 11.5ch;
        word-break: break-word; */
        text-transform: uppercase;
    }
}



